<?xml version="1.0"?>
<!-- 
	This Source Code Form is subject to the terms of the Mozilla Public
	License, v. 2.0. If a copy of the MPL was not distributed with this
	file, You can obtain one at http://mozilla.org/MPL/2.0/. 
-->
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://LanguageManager/skin/custom.css" type="text/css"?>
<!DOCTYPE overlay [
<!ENTITY % commonDTD SYSTEM "chrome://LanguageManager/locale/locale.dtd" >
%commonDTD;
]>

<overlay id="Language-Manager-Overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="chrome://LanguageManager/content/overlay.js"/>

<popupset>
	<menupopup id="lm_options_menu">
		<menuitem label="&languageManagerCMenuOptionsItem.label;"
							tooltiptext="&languageManagerCMenuOptionsItem.label;"
							id="lm_options_menu_options"
							iconic="true"
							class="menuitem-iconic"							
							oncommand="gLanguageManger.ShowLanguageManagerOptions();"/>
		<menuitem label="&languageManagerCMenuItem.label;" 
							id="lm_options_menu_manager"
							tooltiptext="&languageManagerCMenuItem.label;" 	
							iconic="true"
							class="menuitem-iconic"
							oncommand="gLanguageManger.ShowLanguageManager();"/>							
	</menupopup>
</popupset>

	<menupopup id="menu_ToolsPopup">
		<menuitem id="menu_LanguageManager"
					context="lm_options_menu"		
					iconic="true"
					class="menuitem-iconic"
					label="&languageManagerTitleItem.label;" 
					oncommand="gLanguageManger.ShowLanguageManager();"/>						
	</menupopup>
	<menupopup id="appmenuSecondaryPane">
		<menuitem id="appmenu_LanguageManager"
					context="lm_options_menu"		
					iconic="true"
					class="menuitem-iconic"
					label="&languageManagerTitleItem.label;" 
					oncommand="gLanguageManger.ShowLanguageManager();"/>	
	</menupopup>	

	<toolbarpalette id="BrowserToolbarPalette">	
		<toolbarbutton id="toolbar_openLangageManager" 
							   context="lm_options_menu"		
							   class="toolbarbutton-1 chromeclass-toolbar-additional"
							   label="&languageManagerTitleItem.label;"	
							   tooltiptext="&languageManagerTitleItem.label;"						   
							   oncommand="gLanguageManger.ShowLanguageManager();" /> 
	</toolbarpalette>

</overlay>