<?xml version="1.0"?>
<!-- 
	This Source Code Form is subject to the terms of the Mozilla Public
	License, v. 2.0. If a copy of the MPL was not distributed with this
	file, You can obtain one at http://mozilla.org/MPL/2.0/. 
-->
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://LanguageManager/skin/custom.css" type="text/css"?>
<?xml-stylesheet href="chrome://LanguageManager/content/core/css/uikit.gradient.min.css" type="text/css"?>
<!-- 
	Use in-content preferences.css to style language manager this makes language manager look very nice and works great with full themes.
	This allows language managers visual experience to grow with each new version of firefox.
-->
<?xml-stylesheet href="chrome://global/skin/in-content/common.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/in-content/preferences.css"?>

<!DOCTYPE window [
<!ENTITY % commonDTD SYSTEM "chrome://LanguageManager/locale/locale.dtd" >
%commonDTD;
]>
<window id="Language-Manager" title="&languageManagerTitleItem.label;" flex="1" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="gLanguageManger.initPane();">

<script src="chrome://LanguageManager/content/overlay.js"/>
<script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>

<tooltip id="listEnableMessage" orient="vertical">
  <label value="&languageEnableMessage.label;"/>
</tooltip>

<popupset>

	<menupopup id="lm-pack-context-menu">
		<menuitem label="&languageManagerUpdatePack.label;"
							id="context_LanguageManager_update"
							iconic="true"
							class="menuitem-iconic"								
							tooltiptext="&languageManagerUpdatePack.tooltip;"					
							oncommand="gLanguageManger.UpdatePack();"/>
		<menuitem label="&languageManagerTogglePack.label;"
							id="context_LanguageManager_toggle"
							iconic="true"
							class="menuitem-iconic"								
							tooltiptext="&languageManagerTogglePack.tooltip;"					
							oncommand="gLanguageManger.TogglePack();"/>
		<menuitem label="&languageManagerToggleRemove.label;"
							id="context_LanguageManager_remove"
							iconic="true"
							class="menuitem-iconic"								
							tooltiptext="&languageManagerToggleRemove.tooltip;"					
							oncommand="gLanguageManger.RemovePack();"/>								
	</menupopup>

</popupset>

<groupbox id="top_pane">
<caption id="top_pane_caption" label="&languagePackCaptionItem.label;" />


<separator class="groove-thin"/>
<rows>
<vbox align="center">
	<hbox flex="1">
		<label id="betawarningtouser" class="uk-alert uk-alert-large uk-alert-danger" hidden="true">&languageManagerBetaWarning.label;</label>
	</hbox>
</vbox>
<description id="desc2" align="center">&languageCurrentInstalled.label;</description>
<listbox id="theList">
  <listhead>
    <listheader label="&listItemName.label;"/>
	<listheader label="&listItemLocale.label;"/>
	<listheader label="&listItemVersion.label;"/>	
	<listheader label="&listItemInstalled.label;"/>	
	<listheader label="&listItemEnabled.label;"/>
	<listheader label="&listItemCompatible.label;"/>	
  </listhead>
</listbox>


<hbox id="lm-overlay" hidden="true">
	<hbox class="lm-percentContainer">
		<label id="lm-percent"/>
	</hbox>
</hbox>

<row id="iRow">

<menulist id="languageMenu" label="&selectLanguageItem.label;" align="center" oncommand="gLanguageManger.Buttonenabled();">
	<menupopup>
		<menuitem label="&selectLanguageItem.label;" disabled="true"/>	
	</menupopup>
</menulist>  

</row>

</rows>
<description id="desc2" align="center">&languageDescription.desc;</description>
</groupbox>

<hbox id="restoreDefaultLocale" align="center">
	<label id="lm-restoreDefaultLocale" value="&restoreDefaultLocale.label;"/>
	<button id="restoreDefault" label="&restoreDefaultButtonItem.label;" oncommand="gLanguageManger.restoreDefaultLanguage();"/>
</hbox> 
<separator class="groove-thin" id="restoreDefaultSeparator"/>

<hbox align="center">	
 <button id="installButton" label="&installButtonItem.label;" disabled="true" oncommand="gLanguageManger.downloadPack(false);"/> 
 <button id="closeButton" type="button" label="&closeButtonItem.label;" disabled="true" oncommand="gLanguageManger.complete();"/>
 <button id="optionsButton" type="button" label="&optionsButtonItem.label;" oncommand="gLanguageManger.ShowLanguageManagerOptions();"/>
<hbox pack="end">
        <button id="help-button"
                     class="help-button"
					 label="?"
					 type="button"
					 tooltiptext="&lmHelpButton.tooltip;"	
					 oncommand="gLanguageManger.ShowHelpPage();"/>
      </hbox>
 </hbox>
</window>