<?xml version="1.0"?>
<!-- 
Copyright (c) 2014 8pecxstudios
-->
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://LanguageManager/skin/custom.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % commonDTD SYSTEM "chrome://LanguageManager/locale/locale.dtd" >
%commonDTD;
]>
<window id="Language-Manager" title="&languageManagerTitleItem.label;" flex="1" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="gLanguageManger.initPane();">

<script src="chrome://LanguageManager/content/overlay.js"/>
<script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>

<tooltip id="listEnableMessage" orient="vertical">
  <label value="&languageEnableMessage.label;"/>
</tooltip>

<popupset>

	<menupopup id="lm-pack-context-menu">
		<menuitem label="&languageManagerTogglePack.label;"
							id="context_LanguageManager_toggle"
							iconic="true"
							class="menuitem-iconic"								
							tooltiptext="&languageManagerTogglePack.tooltip;"					
							oncommand="gLanguageManger.TogglePack();"/>
		<menuitem label="&languageManagerToggleRemove.label;"
							tooltiptext="&languageManagerToggleRemove.tooltip;"					
							oncommand="gLanguageManger.RemovePack();"/>								
	</menupopup>

</popupset>

<groupbox id="top_pane">
<caption id="top_pane_caption" label="&languagePackCaptionItem.label;" />


<separator class="groove-thin"/>
<rows>
<vbox align="center">

</vbox>
<description id="desc2" align="center">&languageCurrentInstalled.label;</description>
<listbox id="theList">
  <listhead>
    <listheader label="&listItemName.label;"/>
	<listheader label="&listItemVersion.label;"/>
	<listheader label="&listItemInstalled.label;"/>	
	<listheader label="&listItemEnabled.label;"/>
	<listheader label="&listItemCompatible.label;"/>	
  </listhead>
</listbox>

<row id="iRow">

<menulist id="languageMenu" label="&selectLanguageItem.label;" align="center" oncommand="gLanguageManger.Buttonenabled();">
	<menupopup>
		<menuitem label="&selectLanguageItem.label;" disabled="true"/>	
	</menupopup>
</menulist>  

</row>

</rows>
<description id="desc2" align="center">&languageDescription.desc;</description>
</groupbox>

<hbox align="center">	
 <button id="installButton" label="&installButtonItem.label;" disabled="true" oncommand="gLanguageManger.downloadPack();"/> 
 <button id="closeButton" type="button" label="&closeButtonItem.label;" disabled="true" oncommand="gLanguageManger.complete();"/>
 <button id="optionsButton" type="button" label="&optionsButtonItem.label;" oncommand="gLanguageManger.ShowLanguageManagerOptions();"/>
<!-- <hbox pack="end">
        <button id="help-button"
                     class="help-button"
					 oncommand="gLanguageManger.ShowHelpPage();"/>
      </hbox> -->
 </hbox>
</window>