<?xml version="1.0"?>
<!-- 
Copyright (c) 2014 8pecxstudios
-->
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://LanguageManager/skin/custom.css" type="text/css"?>
<!DOCTYPE overlay [
<!ENTITY % commonDTD SYSTEM "chrome://LanguageManager/locale/locale.dtd" >
%commonDTD;
]>

<overlay id="Language-Manager-Overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="chrome://LanguageManager/content/overlay.js"/>

<popupset>
<vbox>
	<menupopup id="lm-options-menu">
		<menuitem label="&languageManagerCMenuOptionsItem.label;"
							tooltiptext="&languageManagerCMenuOptionsItem.label;"
							id="optionsButton"
							iconic="true"
							class="menuitem-iconic"							
							oncommand="gLanguageManger.ShowLanguageManagerOptions();"/>
		<menuitem label="&languageManagerCMenuItem.label;" 
							tooltiptext="&languageManagerCMenuItem.label;" 	
							id="toolbar_openLangageManager"
							iconic="true"
							class="menuitem-iconic"
							oncommand="gLanguageManger.ShowLanguageManager();"/>							
	</menupopup>
</vbox>	
</popupset>

	<menupopup id="menu_ToolsPopup">
		<menuitem id="menu_LanguageManager"
					context="lm-options-menu"			
					iconic="true"
					class="menuitem-iconic"
					label="&languageManagerTitleItem.label;" 
					oncommand="gLanguageManger.ShowLanguageManager();"/>						
	</menupopup>
	<menupopup id="appmenuSecondaryPane">
		<menuitem id="appmenu_LanguageManager"
					context="lm-options-menu"			
					iconic="true"
					class="menuitem-iconic"
					label="&languageManagerTitleItem.label;" 
					oncommand="gLanguageManger.ShowLanguageManager();"/>	
	</menupopup>	

	<toolbarpalette id="BrowserToolbarPalette">	
		<toolbarbutton id="toolbar_openLangageManager" 
							   context="lm-options-menu"			
							   class="toolbarbutton-1 chromeclass-toolbar-additional"
							   label="&languageManagerTitleItem.label;"	
							   tooltiptext="&languageManagerTitleItem.label;"						   
							   oncommand="gLanguageManger.ShowLanguageManager();" /> 
	</toolbarpalette>
</overlay>