<!ENTITY languageManagerTitleItem.label "Gestionnaire de langues">
<!ENTITY languagePackCaptionItem.label "Installation d’un paquet linguistique">
<!ENTITY languageDescription.desc "Choisissez le paquet linguistique que vous souhaitez installer, puis cliquez sur le bouton Installer.">
<!ENTITY languageCurrentInstalled.label "Paquets linguistiques présentement installés :">
<!ENTITY languageEnableMessage.label "Cliquez deux fois pour activer cette langue.">
<!ENTITY selectLanguageItem.label "Choisissez la langue">
<!ENTITY installButtonItem.label "Installer">
<!ENTITY closeButtonItem.label "Terminé">
<!ENTITY optionsButtonItem.label "Options">
<!ENTITY lmHelpButton.tooltip "Aide du gestionnaire de langues">
<!ENTITY restoreDefaultLocale.label "Restaurer la langue par défaut.">
<!ENTITY restoreDefaultButtonItem.label "Réinitialiser la langue">

<!ENTITY listItemName.label "Nom">
<!ENTITY listItemVersion.label "Version">
<!ENTITY listItemLocale.label "Locale">
<!ENTITY listItemInstalled.label "Installé">
<!ENTITY listItemEnabled.label "Activé">
<!ENTITY listItemCompatible.label "Compatible">

<!ENTITY languageManagerCMenuItem.label "Afficher le gestionnaire de langues">
<!ENTITY languageManagerCMenuOptionsItem.label "Afficher les paramètres">

<!ENTITY languageManagerUpdatePack.label "Mettre à jour">
<!ENTITY languageManagerUpdatePack.tooltip "Mettre à jour le paquet linguistique">
<!ENTITY languageManagerTogglePack.label "Activer/désactiver">
<!ENTITY languageManagerTogglePack.tooltip "Activer ou désactiver le paquet linguistique">
<!ENTITY languageManagerToggleRemove.label "Enlever le paquet">
<!ENTITY languageManagerToggleRemove.tooltip "Enlever le paquet linguistique">