<!ENTITY languageManagerTitleItem.label "Language Manager">
<!ENTITY languagePackCaptionItem.label "Installation d’un paquet linguistique">
<!ENTITY languageDescription.desc "Choisissez le paquet linguistique que vous souhaitez installer, puis cliquez sur le bouton Installer.">
<!ENTITY languageCurrentInstalled.label "Currently installed language packs:">
<!ENTITY languageEnableMessage.label "Double click pack to enable!">
<!ENTITY selectLanguageItem.label "Choisir la langue">
<!ENTITY installButtonItem.label "Installer">
<!ENTITY closeButtonItem.label "Finished">


