<!-- LOCALIZATION NOTE (<!ENTITY % brandDTD) must not be edited as it  
	   controls the use of (&brandShortName;) this gets replaced at run time
	   with the browsers name so in cyberfox (&brandShortName;) says cyberfox
	   in firefox (&brandShortName;) says firefox, This item can not be edited or
	   errors may occur.
-->
<!-- Do not edit -->
<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- Do not edit above this message-->

<!ENTITY languageManagerTitleItem.label "Language Manager">
<!ENTITY languagePackCaptionItem.label "Instalowanie pakietu językowego">
<!ENTITY languageDescription.desc "Wystarczy wybrać pakiet, który chce się zainstalować, a następnie nacisnąć przycisk 'zainstaluj'.">
<!ENTITY languageCurrentInstalled.label "Aktualnie zainstalowane pakiety językowe:">
<!ENTITY languageEnableMessage.label "Kliknij dwukrotnie pakiet, aby włączyć!">
<!ENTITY selectLanguageItem.label "Wybierz język">
<!ENTITY installButtonItem.label "Zainstaluj">
<!ENTITY closeButtonItem.label "Gotowe">
<!ENTITY optionsButtonItem.label "Opcje">
<!ENTITY lmHelpButton.tooltip "Dokumentacja pomocy Language Manager">
<!ENTITY restoreDefaultLocale.label "Przywróć domyślny język.">
<!ENTITY restoreDefaultButtonItem.label "Zresetuj język">

<!ENTITY listItemName.label "Nazwa">
<!ENTITY listItemVersion.label "Wersja">
<!ENTITY listItemLocale.label "Lokalizacja">
<!ENTITY listItemInstalled.label "Zainstalowany">
<!ENTITY listItemEnabled.label "Włączony">
<!ENTITY listItemCompatible.label "Kompatybilny">

<!ENTITY languageManagerCMenuItem.label "Pokaż Language Manager">
<!ENTITY languageManagerCMenuOptionsItem.label "Pokaż opcje">

<!ENTITY languageManagerUpdatePack.label "Aktualizuj pakiet">
<!ENTITY languageManagerUpdatePack.tooltip "Aktualizuj pakiet językowy">
<!ENTITY languageManagerTogglePack.label "Przełącz pakiet">
<!ENTITY languageManagerTogglePack.tooltip "Włącz pakiet językowy">
<!ENTITY languageManagerToggleRemove.label "Usuń pakiet">
<!ENTITY languageManagerToggleRemove.tooltip "Usuń pakiet językowy">

<!ENTITY languageManagerBetaWarning.label "Ważne: pakiety językowe dla twojej wersji &brandShortName; Beta mogą być teraz niedostępne!">