<!ENTITY languageManagerTitleItem.label "Language Manager">
<!ENTITY languagePackCaptionItem.label "Language Pack Installation">
<!ENTITY languageDescription.desc "Simply select the pack you wish to install then press the install button.">
<!ENTITY languageCurrentInstalled.label "Currently installed language packs:">
<!ENTITY languageEnableMessage.label "Double click pack to enable!">
<!ENTITY selectLanguageItem.label "Select Language">
<!ENTITY installButtonItem.label "Install">
<!ENTITY closeButtonItem.label "Finished">
<!ENTITY optionsButtonItem.label "Options">
<!ENTITY lmHelpButton.tooltip "Language Manager Help Documentation">
<!ENTITY restoreDefaultLocale.label "Restore default language.">
<!ENTITY restoreDefaultButtonItem.label "Reset Language">

<!ENTITY listItemName.label "Name">
<!ENTITY listItemVersion.label "Version">
<!ENTITY listItemLocale.label "Locale">
<!ENTITY listItemInstalled.label "Installed">
<!ENTITY listItemEnabled.label "Enabled">
<!ENTITY listItemCompatible.label "Compatible">

<!ENTITY languageManagerCMenuItem.label "Show Language Manager">
<!ENTITY languageManagerCMenuOptionsItem.label "Show Options">

<!ENTITY languageManagerUpdatePack.label "Update Pack">
<!ENTITY languageManagerUpdatePack.tooltip "Update Language Pack">
<!ENTITY languageManagerTogglePack.label "Toggle Pack">
<!ENTITY languageManagerTogglePack.tooltip "Enable Language Pack">
<!ENTITY languageManagerToggleRemove.label "Remove Pack">
<!ENTITY languageManagerToggleRemove.tooltip "Remove Language Pack">

<!ENTITY languageManagerBetaWarning.label "Important: Firefox beta language packs may not be available for your version at this time!">