<!ENTITY languageManagerTitleItem.label "Менеджер языков">
<!ENTITY languagePackCaptionItem.label "Установка языковых пакетов">
<!ENTITY languageDescription.desc "Выберите нужный язык и нажмите кнопку Установить.">
<!ENTITY languageCurrentInstalled.label "Установленные языки:">
<!ENTITY languageEnableMessage.label "Активируйте язык двойным щелчком!">
<!ENTITY selectLanguageItem.label "Выберите язык">
<!ENTITY installButtonItem.label "Установите">
<!ENTITY closeButtonItem.label "Готово">
<!ENTITY optionsButtonItem.label "Options">

<!ENTITY listItemName.label "Name">
<!ENTITY listItemVersion.label "Version">
<!ENTITY listItemInstalled.label "Installed">
<!ENTITY listItemEnabled.label "Enabled">
<!ENTITY listItemCompatible.label "Compatible">