<!ENTITY languageManagerTitleItem.label "Менеджер языков">
<!ENTITY languagePackCaptionItem.label "Установка языковых пакетов">
<!ENTITY languageDescription.desc "Выберите нужный язык и нажмите кнопку Установить.">
<!ENTITY languageCurrentInstalled.label "Установленные языки:">
<!ENTITY languageEnableMessage.label "Активируйте язык двойным щелчком!">
<!ENTITY selectLanguageItem.label "Выберите язык">
<!ENTITY installButtonItem.label "Установите">
<!ENTITY closeButtonItem.label "Готово">
<!ENTITY optionsButtonItem.label "Настройки">

<!ENTITY listItemName.label "Имя">
<!ENTITY listItemVersion.label "Версия">
<!ENTITY listItemInstalled.label "Установлен">
<!ENTITY listItemEnabled.label "Включен">
<!ENTITY listItemCompatible.label "Совместим">

<!ENTITY languageManagerCMenuItem.label "Show Language Manager">
<!ENTITY languageManagerCMenuOptionsItem.label "Show Options">