<!-- LOCALIZATION NOTE (<!ENTITY % brandDTD) must not be edited as it  
	   controls the use of (&brandShortName;) this gets replaced at run time
	   with the browsers name so in cyberfox (&brandShortName;) says cyberfox
	   in firefox (&brandShortName;) says firefox, This item can not be edited or
	   errors may occur.
-->
<!-- Do not edit -->
<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- Do not edit above this message-->

<!ENTITY languageManagerTitleItem.label "Менеджер языков">
<!ENTITY languagePackCaptionItem.label "Установка языковых пакетов">
<!ENTITY languageDescription.desc "Выберите нужный язык и нажмите кнопку Установить.">
<!ENTITY languageCurrentInstalled.label "Установленные языки:">
<!ENTITY languageEnableMessage.label "Активируйте язык двойным щелчком!">
<!ENTITY selectLanguageItem.label "Выберите язык">
<!ENTITY installButtonItem.label "Установить">
<!ENTITY closeButtonItem.label "Готово">
<!ENTITY optionsButtonItem.label "Настройки">
<!ENTITY lmHelpButton.tooltip "Помощь по использованию Language Manager">
<!ENTITY restoreDefaultLocale.label "Восстановить язык по умолчанию.">
<!ENTITY restoreDefaultButtonItem.label "Сброс языка">

<!ENTITY listItemName.label "Имя">
<!ENTITY listItemVersion.label "Версия">
<!ENTITY listItemLocale.label "Место">
<!ENTITY listItemInstalled.label "Установлен">
<!ENTITY listItemEnabled.label "Включен">
<!ENTITY listItemCompatible.label "Совместим">

<!ENTITY languageManagerCMenuItem.label "Показать Менеджер языков">
<!ENTITY languageManagerCMenuOptionsItem.label "Показать настройки">

<!ENTITY languageManagerUpdatePack.label "Обновить пакет">
<!ENTITY languageManagerUpdatePack.tooltip "Обновление языкового пакета">
<!ENTITY languageManagerTogglePack.label "Переключить язык">
<!ENTITY languageManagerTogglePack.tooltip "Активация языкового пакета">
<!ENTITY languageManagerToggleRemove.label "Удалить пакет">
<!ENTITY languageManagerToggleRemove.tooltip "Удаление языкового пакета">

<!ENTITY languageManagerBetaWarning.label "Important: &brandShortName; beta is no longer supported, language manager only does release versions of &brandShortName;">
