<!-- LOCALIZATION NOTE (<!ENTITY % brandDTD) must not be edited as it  
	   controls the use of (&brandShortName;) this gets replaced at run time
	   with the browsers name so in cyberfox (&brandShortName;) says cyberfox
	   in firefox (&brandShortName;) says firefox, This item can not be edited or
	   errors may occur.
-->
<!-- Do not edit -->
<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- Do not edit above this message-->

<!ENTITY languageManagerTitleItem.label "Language Manager">
<!ENTITY languagePackCaptionItem.label "Language Pack Installation">
<!ENTITY languageDescription.desc "Simply select the pack you wish to install then press the install button.">
<!ENTITY languageCurrentInstalled.label "Currently installed language packs:">
<!ENTITY languageEnableMessage.label "Double click pack to enable!">
<!ENTITY selectLanguageItem.label "Select Language">
<!ENTITY installButtonItem.label "Install">
<!ENTITY closeButtonItem.label "Finished">
<!ENTITY optionsButtonItem.label "Options">
<!ENTITY lmHelpButton.tooltip "Language Manager Help Documentation">
<!ENTITY restoreDefaultLocale.label "Restore default language.">
<!ENTITY restoreDefaultButtonItem.label "Reset Language">

<!ENTITY listItemName.label "Name">
<!ENTITY listItemVersion.label "Version">
<!ENTITY listItemLocale.label "Locale">
<!ENTITY listItemInstalled.label "Installed">
<!ENTITY listItemEnabled.label "Enabled">
<!ENTITY listItemCompatible.label "Compatible">

<!ENTITY languageManagerCMenuItem.label "Show Language Manager">
<!ENTITY languageManagerCMenuOptionsItem.label "Show Options">

<!ENTITY languageManagerUpdatePack.label "Update Pack">
<!ENTITY languageManagerUpdatePack.tooltip "Update Language Pack">
<!ENTITY languageManagerTogglePack.label "Toggle Pack">
<!ENTITY languageManagerTogglePack.tooltip "Enable Language Pack">
<!ENTITY languageManagerToggleRemove.label "Remove Pack">
<!ENTITY languageManagerToggleRemove.tooltip "Remove Language Pack">

<!ENTITY languageManagerBetaWarning.label "Important: &brandShortName; beta is no longer supported, language manager only does release versions of &brandShortName;">