<!-- LOCALIZATION NOTE (<!ENTITY % brandDTD) must not be edited as it  
	   controls the use of (&brandShortName;) this gets replaced at run time
	   with the browsers name so in cyberfox (&brandShortName;) says cyberfox
	   in firefox (&brandShortName;) says firefox, This item can not be edited or
	   errors may occur.
-->
<!-- Do not edit -->
<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- Do not edit above this message-->

<!ENTITY languageManagerTitleItem.label "Dil Yöneticisi">
<!ENTITY languagePackCaptionItem.label "Dil Paketi Yükle">
<!ENTITY languageDescription.desc "Basitçe 'Kur' düğmesine basarak yüklemek istediğiniz paketi seçin.">
<!ENTITY languageCurrentInstalled.label "Şuanda yüklü olan dil paketleri:">
<!ENTITY languageEnableMessage.label "Dil paketini etkinleştirmek için üzerine çift tıklayın!">
<!ENTITY selectLanguageItem.label "Dil Seçin">
<!ENTITY installButtonItem.label "Kur">
<!ENTITY closeButtonItem.label "Son">
<!ENTITY optionsButtonItem.label "Options">
<!ENTITY lmHelpButton.tooltip "Language Manager Help Documentation">
<!ENTITY restoreDefaultLocale.label "Restore default language.">
<!ENTITY restoreDefaultButtonItem.label "Dili sıfırla">

<!ENTITY listItemName.label "Name">
<!ENTITY listItemVersion.label "Version">
<!ENTITY listItemLocale.label "Locale">
<!ENTITY listItemInstalled.label "Installed">
<!ENTITY listItemEnabled.label "Enabled">
<!ENTITY listItemCompatible.label "Compatible">

<!ENTITY languageManagerCMenuItem.label "Show Language Manager">
<!ENTITY languageManagerCMenuOptionsItem.label "Show Options">

<!ENTITY languageManagerUpdatePack.label "Update Pack">
<!ENTITY languageManagerUpdatePack.tooltip "Update Language Pack">
<!ENTITY languageManagerTogglePack.label "Toggle Pack">
<!ENTITY languageManagerTogglePack.tooltip "Enable Language Pack">
<!ENTITY languageManagerToggleRemove.label "Remove Pack">
<!ENTITY languageManagerToggleRemove.tooltip "Remove Language Pack">

<!ENTITY languageManagerBetaWarning.label "Important: &brandShortName; beta language packs may not be available for your version at this time!">