<!ENTITY languageManagerTitleItem.label "Dil Yöneticisi">
<!ENTITY languagePackCaptionItem.label "Dil Paketi Yükle">
<!ENTITY languageDescription.desc "Basitçe 'Kur' düğmesine basarak yüklemek istediğiniz paketi seçin.">
<!ENTITY languageCurrentInstalled.label "Şuanda yüklü olan dil paketleri:">
<!ENTITY languageEnableMessage.label "Dil paketini etkinleştirmek için üzerine çift tıklayın!">
<!ENTITY selectLanguageItem.label "Dil Seçin">
<!ENTITY installButtonItem.label "Kur">
<!ENTITY closeButtonItem.label "Son">
<!ENTITY optionsButtonItem.label "Options">
<!ENTITY lmHelpButton.tooltip "Language Manager Help Documentation">

<!ENTITY listItemName.label "Name">
<!ENTITY listItemVersion.label "Version">
<!ENTITY listItemInstalled.label "Installed">
<!ENTITY listItemEnabled.label "Enabled">
<!ENTITY listItemCompatible.label "Compatible">

<!ENTITY languageManagerCMenuItem.label "Show Language Manager">
<!ENTITY languageManagerCMenuOptionsItem.label "Show Options">

<!ENTITY languageManagerUpdatePack.label "Update Pack">
<!ENTITY languageManagerUpdatePack.tooltip "Update Language Pack">
<!ENTITY languageManagerTogglePack.label "Toggle Pack">
<!ENTITY languageManagerTogglePack.tooltip "Enable Language Pack">
<!ENTITY languageManagerToggleRemove.label "Remove Pack">
<!ENTITY languageManagerToggleRemove.tooltip "Remove Language Pack">