<!-- LOCALIZATION NOTE (<!ENTITY % brandDTD) must not be edited as it  
	   controls the use of (&brandShortName;) this gets replaced at run time
	   with the browsers name so in cyberfox (&brandShortName;) says cyberfox
	   in firefox (&brandShortName;) says firefox, This item can not be edited or
	   errors may occur.
-->
<!-- Do not edit -->
<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- Do not edit above this message-->

<!ENTITY languageManagerTitleItem.label "Cyberfox Sprachmanager">
<!ENTITY languagePackCaptionItem.label "Sprachpaket Installieren">
<!ENTITY languageDescription.desc "Wählen Sie einfach das Sprachpacket aus und drücken sie auf Installieren.">
<!ENTITY languageCurrentInstalled.label "Aktuell installierte Sprachpakete:">
<!ENTITY languageEnableMessage.label "Doppelklicke das Packet um es zu aktivieren!">
<!ENTITY selectLanguageItem.label "Sprache auswählen">
<!ENTITY installButtonItem.label "Installieren">
<!ENTITY closeButtonItem.label "Abgeschlossen">
<!ENTITY optionsButtonItem.label "Optionen">
<!ENTITY lmHelpButton.tooltip "Language Manager Help Documentation">
<!ENTITY restoreDefaultLocale.label "Restore default language.">
<!ENTITY restoreDefaultButtonItem.label "Reset Language">

<!ENTITY listItemName.label "Name">
<!ENTITY listItemVersion.label "Version">
<!ENTITY listItemLocale.label "Locale">
<!ENTITY listItemInstalled.label "Installiert">
<!ENTITY listItemEnabled.label "Aktiviert">
<!ENTITY listItemCompatible.label "Kompatibel">

<!ENTITY languageManagerCMenuItem.label "Zeige Sprachmanager">
<!ENTITY languageManagerCMenuOptionsItem.label "Zeige Optionen">

<!ENTITY languageManagerUpdatePack.label "Update Pack">
<!ENTITY languageManagerUpdatePack.tooltip "Update Language Pack">
<!ENTITY languageManagerTogglePack.label "Toggle Pack">
<!ENTITY languageManagerTogglePack.tooltip "Aktiviere Sprachpaket">
<!ENTITY languageManagerToggleRemove.label "Entferne Packet">
<!ENTITY languageManagerToggleRemove.tooltip "Entferne Sprachpacket">

<!ENTITY languageManagerBetaWarning.label "Important: &brandShortName; beta language packs may not be available for your version at this time!">