<!ENTITY languageManagerTitleItem.label "Cyberfox Sprachmanager">
<!ENTITY languagePackCaptionItem.label "Sprachpaket Installieren">
<!ENTITY languageDescription.desc "Wählen Sie einfach das Sprachpacket aus und drücken sie auf Installieren.">
<!ENTITY languageCurrentInstalled.label "Aktuell installierte Sprachpakete:">
<!ENTITY languageEnableMessage.label "Doppelklicke das Packet um es zu aktivieren!">
<!ENTITY selectLanguageItem.label "Sprache auswählen">
<!ENTITY installButtonItem.label "Installieren">
<!ENTITY closeButtonItem.label "Abgeschlossen">
<!ENTITY optionsButtonItem.label "Optionen">
<!ENTITY lmHelpButton.tooltip "Language Manager Help Documentation">

<!ENTITY listItemName.label "Name">
<!ENTITY listItemVersion.label "Version">
<!ENTITY listItemInstalled.label "Installiert">
<!ENTITY listItemEnabled.label "Aktiviert">
<!ENTITY listItemCompatible.label "Kompatibel">

<!ENTITY languageManagerCMenuItem.label "Zeige Sprachmanager">
<!ENTITY languageManagerCMenuOptionsItem.label "Zeige Optionen">

<!ENTITY languageManagerTogglePack.label "Toggle Pack">
<!ENTITY languageManagerTogglePack.tooltip "Aktiviere Sprachpaket">
<!ENTITY languageManagerToggleRemove.label "Entferne Packet">
<!ENTITY languageManagerToggleRemove.tooltip "Entferne Sprachpacket">