<!-- LOCALIZATION NOTE (<!ENTITY % brandDTD) must not be edited as it  
	   controls the use of (&brandShortName;) this gets replaced at run time
	   with the browsers name so in cyberfox (&brandShortName;) says cyberfox
	   in firefox (&brandShortName;) says firefox, This item can not be edited or
	   errors may occur.
-->
<!-- Do not edit -->
<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- Do not edit above this message-->

<!ENTITY languageManagerTitleItem.label "Language Manager">
<!ENTITY languagePackCaptionItem.label "言語パックのインストール">
<!ENTITY languageDescription.desc "インストールしたいパックを選択し、 [インストール] ボタンを押してください。">
<!ENTITY languageCurrentInstalled.label "現在インストールされている言語パック:">
<!ENTITY languageEnableMessage.label "有効にするにはパックをダブルクリックしてください。">
<!ENTITY selectLanguageItem.label "言語を選択">
<!ENTITY installButtonItem.label "インストール">
<!ENTITY closeButtonItem.label "完了">
<!ENTITY optionsButtonItem.label "オプション">
<!ENTITY lmHelpButton.tooltip "Language Manager ヘルプ ドキュメント (英語)">
<!ENTITY restoreDefaultLocale.label "既定の言語へ復元">
<!ENTITY restoreDefaultButtonItem.label "言語のリセット">

<!ENTITY listItemName.label "名前">
<!ENTITY listItemVersion.label "バージョン">
<!ENTITY listItemLocale.label "Locale">
<!ENTITY listItemInstalled.label "インストール日時">
<!ENTITY listItemEnabled.label "有効性">
<!ENTITY listItemCompatible.label "互換性">

<!ENTITY languageManagerCMenuItem.label "Language Manager を表示">
<!ENTITY languageManagerCMenuOptionsItem.label "オプションを表示">

<!ENTITY languageManagerUpdatePack.label "パックを更新">
<!ENTITY languageManagerUpdatePack.tooltip "言語パックを更新します">
<!ENTITY languageManagerTogglePack.label "パックを切り替え">
<!ENTITY languageManagerTogglePack.tooltip "言語パックを有効にします">
<!ENTITY languageManagerToggleRemove.label "パックを削除">
<!ENTITY languageManagerToggleRemove.tooltip "言語パックを削除します">

<!ENTITY languageManagerBetaWarning.label "Important: &brandShortName; beta is no longer supported, language manager only does release versions of &brandShortName;">
